artifacttemplates/https%3A%2F%2Fust-quantil.github.io%2Fartifacttemplates/PlanQK-Platform-IA_w1-wip1/source/ia/src/main/resources/containerManagementInterface.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://artifacttemplates.opentosca.org">

    <xs:element name="createRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="terminateRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="invokeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="MessageID" type="xs:string"/>
                <xs:element minOccurs="0" name="Error" type="xs:string"/>
                <xs:element minOccurs="0" name="Result" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
